FacilityLayoutWPF/FacilityLayoutSolutionView.xaml

<UserControl x:Class="FacilityLayoutWPF.FacilityLayoutSolutionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FacilityLayoutWPF"
             xmlns:core="clr-namespace:FaciltyLayout.Core.Models;assembly=FaciltyLayout.Core"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:DepartmentColorConverter x:Key="DepartmentColorConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Grid.Row="0" Grid.Column="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1 0 0 0" BorderBrush="WhiteSmoke">
            <StackPanel Width="450"
                                 Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
                <TextBlock Text="{Binding Id, StringFormat=Solution {0}}" Style="{StaticResource ResourceKey=Header}"/>
                <ItemsControl Grid.Row="0" Grid.Column="0" ItemsSource="{Binding FinalLayout}" Width="450" Height="450">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Black" Background="{Binding Converter={StaticResource DepartmentColorConverter}}">
                                <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding FacilitySize.Columns}" Rows="{Binding FacilitySize.Rows}" Margin="5">
                            </UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </StackPanel>
        </Border>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
            <TextBlock Text="Summary" Style="{StaticResource Header}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Run Time" FontWeight="Bold"/>
                <TextBlock Text="{Binding RunTime}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Volume Distance Cost Product" FontWeight="Bold"/>
                <TextBlock Text="{Binding VolumeDistanceCostProduct}"/>
            </StackPanel>
            <TextBlock Text="Department Centroids " Style="{StaticResource ResourceKey=Header}"/>
            <ItemsControl ItemsSource="{Binding DepartmentCentroids}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderThickness="1" BorderBrush="Black" Width="20" Height="20" Background="{Binding Key, Converter={StaticResource DepartmentColorConverter}}" Margin="5">
                                <TextBlock Text="{Binding Key}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" FontWeight="Bold"/>
                            </Border>
                            <TextBlock Text="{Binding Value.Row, StringFormat=Row: {0}}" VerticalAlignment="Center" Padding="2"/>
                            <TextBlock Text="{Binding Value.Column, StringFormat= Column: {0}}" VerticalAlignment="Center" Padding="2"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
