FacilityLayoutWPF/FacilityLayoutSolutionView.xaml

<UserControl
    x:Class="FacilityLayoutWPF.FacilityLayoutSolutionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:FaciltyLayout.Core.Models;assembly=FaciltyLayout.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FacilityLayoutWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:DepartmentColorConverter x:Key="DepartmentColorConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Grid.Row="0" Grid.Column="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="WhiteSmoke" BorderThickness="1,0,0,0">
            <StackPanel
                Width="450"
                Height="Auto"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <TextBlock Style="{StaticResource ResourceKey=Header}" Text="{Binding Id, StringFormat=Solution {0}}" />
                <ItemsControl
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="450"
                    Height="450"
                    ItemsSource="{Binding FinalLayout}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Background="{Binding Converter={StaticResource DepartmentColorConverter}}"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Text="{Binding}" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid
                                Margin="5"
                                Columns="{Binding FacilitySize.Columns}"
                                Rows="{Binding FacilitySize.Rows}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </StackPanel>
        </Border>
        <StackPanel
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <TextBlock Style="{StaticResource Header}" Text="Summary" />
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Text="Run Time" />
                <TextBlock Text="{Binding RunTime}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Text="Volume Distance Cost Product" />
                <TextBlock Text="{Binding VolumeDistanceCostProduct}" />
            </StackPanel>
            <TextBlock Style="{StaticResource ResourceKey=Header}" Text="Department Centroids " />
            <ItemsControl ItemsSource="{Binding DepartmentCentroids}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border
                                Width="20"
                                Height="20"
                                Margin="5"
                                Background="{Binding Key, Converter={StaticResource DepartmentColorConverter}}"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Text="{Binding Key}" />
                            </Border>
                            <TextBlock
                                Padding="2"
                                VerticalAlignment="Center"
                                Text="{Binding Value.Row, StringFormat=Row: {0}}" />
                            <TextBlock
                                Padding="2"
                                VerticalAlignment="Center"
                                Text="{Binding Value.Column, StringFormat=Column: {0}}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
