FacilityLayoutWPF/MainWindow.xaml

<Window x:Class="FacilityLayoutWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacilityLayoutWPF"
        xmlns:vm="clr-namespace:FacilityLayoutWPF.ViewModels"
        xmlns:core="clr-namespace:FaciltyLayout.Core.Models;assembly=FaciltyLayout.Core"
        mc:Ignorable="d"
        Title="MainWindow"
        SizeToContent="WidthAndHeight" Foreground="Black" Background="White">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:DepartmentColorConverter x:Key="DepartmentColorConverter"/>
            <DataTemplate DataType="{x:Type core:FacilityLayoutSolution}">
                <local:FacilityLayoutSolutionView/>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <vm:FacilityLayoutViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Margin="5" BorderBrush="WhiteSmoke" BorderThickness="1,0,0,0">
            <StackPanel>
                <TextBlock Text="Solutions" Style="{StaticResource Header}"/>
                <ListBox x:Name="SolutionList" ItemsSource="{Binding Solutions}" SelectedItem="{Binding SelectedSolution}" Height="Auto" Margin="5" BorderBrush="White">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Id, StringFormat=Solution \{0\}}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>
        <ContentControl Grid.Column="2" Content="{Binding SelectedItem, ElementName=SolutionList}"/>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
            <TextBlock Text="Tile Organizer Options" Style="{StaticResource ResourceKey=Header}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Number Termites"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Options.TermiteCount, TargetNullValue=''}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Phase 1 Decay"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Options.Phase1Decay, TargetNullValue=''}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Phase 2 Decay"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Options.Phase2Decay, TargetNullValue=''}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Gravitation Start Point"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Options.GravitationStartPoint, TargetNullValue=''}"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Greedy/Scholar Ratio"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Options.GreedyScholarRatio, TargetNullValue=''}"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Cycles"/>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Options.SolutionCount, TargetNullValue=''}"/>
                <WrapPanel Orientation="Vertical" Grid.Row="6" Grid.Column="1">
                    <Button Content="Load Facility Data" Command="{Binding LoadFacilityData}" Padding="5"/>
                    <Button Content="Solve" Command="{Binding Solve}" Padding="5"/>
                </WrapPanel>
                <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding FacilityStatsDisplay}" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
